# ──────────────────────────────────────────────
# 70 / 20 / 10  stratified  NTU120
# ──────────────────────────────────────────────
import pickle, random
from pathlib import Path
from collections import defaultdict

# Add the path to the NTU120 pkl 
PKL_IN  = Path(r" ")
#Add the directory to save
PKL_OUT = PKL_IN.with_name("")

VAL_PCT, TEST_PCT = 0.20, 0.10       
SEED = 42                             


random.seed(SEED)

with PKL_IN.open("rb") as f:
    db = pickle.load(f)

ann     = db["annotations"]                         
labels  = [a["label"] for a in ann]
frame2cls = defaultdict(list)
for idx, a in enumerate(ann):
    frame2cls[labels[idx]].append(a["frame_dir"])    

train, val, test = [], [], []

for fds in frame2cls.values():
    random.shuffle(fds)
    n       = len(fds)
    n_val   = int(n * VAL_PCT)
    n_test  = int(n * TEST_PCT)
    val.extend( fds[:n_val] )
    test.extend( fds[n_val : n_val + n_test] )
    train.extend( fds[n_val + n_test:] )

db["split"].update({
    "train": train,
    "val":   val,
    "test":  test,
})

with PKL_OUT.open("wb") as f:
    pickle.dump(db, f)

total = len(train) + len(val) + len(test)
print(" Saved in:", PKL_OUT)
print(f"  train: {len(train):6d}  ({len(train)/total*100:5.2f} %)")
print(f"  val  : {len(val):6d}  ({len(val)/total*100:5.2f} %)")
print(f"  test : {len(test):6d}  ({len(test)/total*100:5.2f} %)")
